AZURE_SUBSCRIPTION_ID=<Azure Subscription ID>
AZURE_ACTION_GROUP_ID=<Azure Action Group resource ID>
AZURE_BUDGET_AMOUNT=<budget amount>
AZURE_BUDGET_NAME_FILTER=<name of existing budget to filter>
AZURE_RESOURCE_GROUP_TAG=<filter resource groups by tag>
AZURE_RESOURCE_GROUP_CREATED_BY_TAG=<created by tag containing owner info>
AZURE_DEFAULT_MAIL=<azire default email for notifications>
SLACK_TOKEN=<slack oauth token>
SLACK_CHANNEL_ID=<slack channel id to send messages to>
ALERT_THRESHOLD_PERCENTAGE=<percentage to trigger alert>